<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.diabye.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.example.diabye.fragments.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/action_newEntryFragment_to_searchFoodFragment"
            app:destination="@id/searchFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.example.diabye.fragments.SearchFoodFragment"
        android:label="fragment_search_food"
        tools:layout="@layout/fragment_search_food" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.diabye.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>