<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangeSettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changeSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:text="@string/change_your_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeSettingsToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/therapy_question_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/therapy_type_text"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/therapy_type_change_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/therapy_question_change_text">

                <RadioButton
                    android:id="@+id/pens_change_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/pens_syringes_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/pump_change_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/pump_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/hiper_hypo_change_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/hyperglycemia_and_hypoglycemia_text"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/therapy_type_change_group" />

            <EditText
                android:id="@+id/hyper_change_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:drawablePadding="10dp"
                android:hint="@string/hiper_et_hint"
                android:inputType="number"
                android:padding="@dimen/et_padding"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hiper_hypo_change_text_info"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/high_range_change_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_gpp_good_24"
                android:drawablePadding="10dp"
                android:hint="@string/target_range_high_et_hint"
                android:inputType="number"
                android:padding="@dimen/et_padding"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hyper_change_editText"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/low_range_change_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_gpp_good_24"
                android:drawablePadding="10dp"
                android:hint="@string/target_range_low_et_hint"
                android:inputType="number"
                android:padding="@dimen/et_padding"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/high_range_change_editText"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/hypo_change_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:hint="@string/hypo_et_hint"
                android:inputType="number"
                android:padding="@dimen/et_padding"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/low_range_change_editText"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeUserSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:text="@string/change_settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hypo_change_editText"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>